PORT=3500
ADMIN_DATABASE_URL='mongodb+srv://Sudhanshu:Srivastava@electricity.unpsngw.mongodb.net/AdminPanelDatabase?retryWrites=true&w=majority'
AUTH_DATABASE_URL='mongodb+srv://Sudhanshu:Srivastava@electricity.unpsngw.mongodb.net/authDB?retryWrites=true&w=majority'
DATABASE_URL='mongodb+srv://Sudhanshu:Srivastava@electricity.unpsngw.mongodb.net/' 